REACT_APP_APIKEY = "AIzaSyAwbvKLZyj3apkudWeFbJxujBj8MN_F2I4"
REACT_APP_AUTH_DOMAIN = "educaquest-feebd.firebaseapp.com"
REACT_APP_PROJECT_ID = "educaquest-feebd"
REACT_APP_STORAGE_BUCKET = "educaquest-feebd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "368790671191"
REACT_APP_APP_ID = "1:368790671191:web:5445108d643484869bb812"
REACT_APP_MEASUREMENT_ID = "G-PD3TRDE0HD"
REACT_APP_API_SOCKET_IO = "https://educaquest-api.onrender.com"

